.title {
  font-family: "lobster", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #E37209;
  text-shadow: 2px 0 2px #7A3B00, 0 2px 2px #7A3B00, -2px 0 2px #7A3B00, 0 -2px 2px #7A3B00;
  position: relative;
  z-index: 2;
}

.text {
  font-family: "lobster", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #4F4F4F;
}
