//weight

@size-mobile: 360px;
@size-tablet: 768px;
@size-note: 1110px;
@size-desktop: 1586px;


//color
@basic-color: #ffffff;
@text-color: #3A3A3A;
//отступы

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
