.action,
.action__bg {
  position: relative;
  box-sizing: border-box;
}

.action__bg {
  background: url("../img/bg2.svg") no-repeat;
  background-size: auto;
  background-position: -202px top;
}

.action {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1px;
  padding-bottom: 65px;
}

.action__title {
  .title;
  font-size: 72px;
  line-height: 68px;
  text-align: center;
  margin-top: 83px;
  margin-bottom: 32px;
}

.action__text {
  .text;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  margin-bottom: 14px;
  margin-top: 10px;
}
@media (min-width: 470px) {
  .action__bg {
    background-size: cover;
    background-position: center top;
    padding-bottom: 25px;
  }
}
@media (min-width: @size-tablet) {
  .action__bg {
    background: url(../img/bg22.svg) no-repeat top center;
background-size: cover;
padding-bottom: 50px;
padding-top: 45px;
  }
}
@media (min-width: @size-note) {
  .action__bg {
padding-top: 67px;
}
.action {
  padding-bottom: 90px;
}
.action__title {
  font-size: 100px;
  margin-top: 135px;
  margin-bottom: 55px;
}

.action__text {
  font-size: 48px;
  margin-bottom: 35px;
  margin-top: 38px;
}

  .action__text br {
    display: none;
  }
}

@media (min-width: @size-desktop) {

}
