.footer__bg {
  background: url("../img/euro.png") no-repeat 34% 132%, url("../img/bg2.svg") no-repeat top center;
}

.footer {
  box-sizing: border-box;
  position: relative;
  padding-top: 32px;
  padding-bottom: 217px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__title {
  .title;
  font-size: 60px;
  line-height: 75px;
  margin-bottom: 28px;
}

.footer__text {
  .text;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
}

.footer__text--desktop {
  display: none;
}
@media (min-width: @size-tablet) {
  .footer__bg {
    background: url("../img/bg2.svg") no-repeat top center;
    background-size: cover;
  }

  .footer {
    background: url("../img/euro.png") no-repeat 50% 150%;
  }
}
@media (min-width: @size-note) {
  .footer__bg {
    padding-top: 100px;
  }

  .footer__text--desktop {
    display: block;
    margin: 0;
  }

  .footer__title {
    font-size: 72px;
    line-height: 90px;
    margin-top: 15px;
margin-bottom: 37px;
  }
}
@media (min-width: @size-desktop) {
  .footer {
    background: url("../img/euro2.png") no-repeat 155px 220px;
    padding-top: 97px;
    padding-bottom: 128px;
  }
}
