.header,
.header__bg {
  box-sizing: border-box;
  position: relative;
}

.header__bg {
  background: url("../img/bg.svg") no-repeat calc(100% + 156px) calc(100% + 159px);
  overflow: hidden;
  padding-top: 1px;
  padding-bottom: 100px;
}

.header {
  margin-left: 20px;
  margin-right: 20px;
}

.header__foto {
  width: 227px;
  height: 227px;
  margin-top: 24px;
  position: relative;
  z-index: 1;
  align-self: center;
}

.header__block {
  position: relative;
  display: flex;
  flex-direction: column;
}

.header__block:nth-child(2) {
  align-items: center;
}

.header__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin-top: 43px;
  width: 320px;
  align-self: flex-end;
}

.header__block--img::before {
  content: "";
  display: block;
  background: url("../img/ball-m.png") no-repeat;
  width: 566px;
  height: 566px;
  position: absolute;
  top: -355px;
  right: calc(100% - 754px);
}
@media (min-width: @size-tablet) {
  .header__bg {
    background: url(../img/bg-d.svg) no-repeat 75% 100%;
      padding-bottom: 175px;
  }

  .header__block--flex {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  .header__block--img::before {
    right: calc(100% - 1100px);
  }

  .header__text {
    width: 570px;
  }
  .header__foto {
    margin-left: 30px;
  }
}


@media (min-width: @size-note) {
  .header__foto {
    width: 364px;
    height: 364px;
  }

  .header__block:nth-child(2) {
    margin-top: -74px;
    margin-left: calc(1% + 74px);
  }

  .header__block .sms {
    margin-top: -25px;
  }

  .header__text {
    font-size: 18px;
    line-height: 21px;
    margin-top: 35px;
  }

  .header__block--left {
    margin-left: calc(1% + 384px);
  }

  .header__block--img::before {
    width: 748px;
    height: 740px;
    background-size: contain;
    top: -525px;
    right: calc(100% - 1476px);
  }
}

@media (min-width: @size-desktop) {
  .header__bg {
    background-size: cover;
  }
.header__foto {
  margin-left: 0;
}
}
