.history {
  box-sizing: border-box;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-bottom: 34px;
}

.history__text {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin-top: 36px;
  margin-bottom: 35px;
  max-width: 570px;
}

.history__text a {
  color: #1287E2;
  text-decoration: underline;
}

.history__block {
  display: flex;
  flex-direction: column;
}

@media (min-width: @size-tablet) {
  .history__text {
    align-self: center;
  }
}

@media (min-width: @size-note) {
  .history__block {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media (min-width: @size-desktop) {
.history {
  padding-bottom: 65px;
}
.history__text {
  margin-left: 120px;
}
}
